server.port=9001
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/DamagedProducts
spring.datasource.username=root
spring.datasource.password=poojary@8001
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql: true
spring.application.name= DamagedProduct-service
eureka.instance.hostname= localhost


